<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.cont{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.decora{
    display: flex;
    gap: 290px;
    align-items: center;
    justify-content: center;
}
.hour{
height: 20vh;
width: 20vw;
outline: 2px solid sandybrown;
text-align: center;
}
.minute{
height: 20vh;
width: 20vw;
outline: 2px solid sandybrown;
text-align: center;

}
.seconds{
height: 20vh;
width: 20vw;
outline: 2px solid sandybrown;
text-align: center;

}

h1{
    font-size: xxx-large;
}
</style>
</head>

<body>
<div class="decora">
    <h2>Hour</h2>
    <h2>Minute</h2>
    <h2>Seconds</h2>

</div>

    <div class="cont">

        <div class="hour">
        </div>
        <h1>:</h1>

        <div class="minute"></div>
        <h1>:</h1>
        <div class="seconds"></div>
    </div>
       
    
    <script src="script.js"></script>
</body>

</html>